<?php
/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function bethel_install() {
  // Enable Bartik theme and set it as default theme instead of Stark.
  // @see system_install()
  $default_theme = 'podcaster';
  \Drupal::config('system.theme')
    ->set('default', $default_theme)
    ->save();
  theme_enable(array($default_theme));
  theme_disable(array('stark'));

  // Set front page to "user".
  \Drupal::config('system.site')->set('page.front', 'user')->save();

  // Allow visitor account creation with administrative approval.  
  $user_settings = \Drupal::config('user.settings');
  $user_settings->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save();
  
  // Create user picture field.
  module_load_install('user');
  
  $file = new stdClass();
  $file->uri = drupal_get_path('profile', 'bethel') . '/images/hero.jpg';
  $file->filename = drupal_basename($file->uri);
  $file->filemime = file_get_mimetype($file->uri);
  $file->uid = 1;
  $file->timestamp = REQUEST_TIME;
  $file->filesize = filesize($file->uri);
  $file->status = 0;
  $default_pic = entity_create('file', (array)$file);
  file_copy($default_pic, 'public://default_images/', FILE_EXISTS_REPLACE);
  
  $file = new stdClass();
  $file->uri = drupal_get_path('profile', 'bethel') . '/images/podcast-default.png';
  $file->filename = drupal_basename($file->uri);
  $file->filemime = file_get_mimetype($file->uri);
  $file->uid = 1;
  $file->timestamp = REQUEST_TIME;
  $file->filesize = filesize($file->uri);
  $file->status = 0;
  $default_pic = entity_create('file', (array)$file);
  file_copy($default_pic, 'public://default_images/', FILE_EXISTS_REPLACE);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Enable all permissions for the administrator role.
  user_role_grant_permissions('administrator', array_keys(\Drupal::moduleHandler()->invokeAll('permission')));
  // Set this as the administrator role.
  $user_settings->set('admin_role', 'administrator')->save();

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => 'administrator'))
    ->execute();

  // Create a Home link in the main menu.
  $menu_link = entity_create('menu_link', array(
    'link_title' => t('Dashboard'),
    'link_path' => '<front>',
    'menu_name' => 'main',
  ));
  $menu_link->save();

  // Enable the Contact link in the footer menu.
  menu_link_maintain('system', 'enable', 'contact');
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access site-wide contact form'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access site-wide contact form'));

  // Enable the admin theme.
  theme_enable(array('seven'));
  \Drupal::config('system.theme')->set('admin', 'seven')->save();
  \Drupal::config('node.settings')->set('use_admin_theme', '1')->save();
}
